{
  "name": "projeto",
  "version": "1.0.0",
  "description": "projeto da semana 15",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typesacript",
    "classes"
  ],
  "author": "Melissa Tammy Melônio",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.0.14",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  }
}
